<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        } 
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="input_area" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button onclick="search_area()" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img id="change_img" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 id="area_name">Dhaka</h1>
            <h3 id="current_temperature"><span>38.06</span>&deg;C</h3>
            <h1 class="lead" id="weather_condition">Clouds</h1>
        </div>
    </div>


    <script>
        
        function search_area(){

            const apiKey = "5f6d61e23ec00ba301f4d739813e9b42";
            let cityName = document.getElementById('input_area').value;
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`;

            fetch(url)
            .then((response) => response.json())
            .then((data) => {
                const temperature = data.main.temp;
                const description = data.weather[0].description;

                // This will change the place name, temperature and weather condition 🤗
                const areaName = document.querySelector("#temperature");
                const getTemperature = temperature + "°C";

                document.getElementById('current_temperature').innerHTML = getTemperature;
                document.getElementById('weather_condition').innerHTML = description;
                document.getElementById('area_name').innerHTML = document.getElementById('input_area').value;
            });
        }
    </script>
</body>

</html>